name: Test PR
run-name: Testing a PR by ${{github.actor}}
on: [pull_request]
jobs:
  test:
    name: cargo test, fmt, and clippy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: 1.72.0
          components: clippy rustfmt
      - name: test
        working-directory: ioc
        run: cargo test
      - name: fmt
        working-directory: ioc
        run: cargo fmt -- --check
      - name: clippy
        working-directory: ioc 
        run: cargo clippy -- -D warnings
